events {}

http {
    # Первый сервер для мониторинга Nginx через stub_status
    server {
        listen 80;
        server_name _;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;       # Локальный доступ
            allow 172.18.0.0/16;    # Доступ для контейнеров в сети Docker
            deny all;               # Запрет для всех остальных
        }
    }

    # Сервер для Prometheus через /stub_status
    server {
        listen 81;

        location /stub_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.18.0.0/16;    # Доступ для контейнеров в сети Docker
            deny all;
        }
    }

    # Прокси-сервер для сайта 1
    server {
        listen 82;
        server_name site1.local;

        location / {
            proxy_pass http://site1:80;  # Проксирование запросов на контейнер site1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Прокси-сервер для сайта 2
    server {
        listen 83;
        server_name site2.local;

        location / {
            proxy_pass http://site2:80;  # Проксирование запросов на контейнер site2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
