events { }

http {
    # Настройка хоста для сайта 1
    server {
        listen 80;
        server_name site1.local;

        location / {
            proxy_pass http://site:80;  # Пробрасываем на контейнер site1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Настройка хоста для сайта 2
    server {
        listen 80;
        server_name site2.local;

        location / {
            proxy_pass http://site2:80;  # Пробрасываем на контейнер site2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
