# Telegraf конфигурация
[[inputs.nginx]]
  urls = ["http://nginx-proxy/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.mem]]

[[inputs.system]]

# Указываем, куда отправлять метрики (Prometheus)
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
